@media (min-width: 768px) {

    .header {
      padding: var(--padding-m) var(--padding-m) var(--padding-m) 0px;
      grid-template-rows: min-content 1fr min-content 1fr min-content;
  
      &::after{
        margin-inline-start: 20px;
      }
    }

    .title {
      align-self: center;
      margin: 0;
    }
  
    .subtitle-decor {
      justify-self: end;
      width: calc(50% - 10px);
    }
    
    .main {
      padding: 60px 20px 60px;
    }

    .section:nth-child(odd) {
      grid-template-columns: 1fr 2fr;
    }

    .section:not(:last-child) {
      padding-block-end: 60px;
    }

    .section-extra__title {
      display: block;
      width: calc(100% / 3 - 10px);
    }

    .section-gallery {
      gap: 20px;
    }

    .section-gallery__images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto);
      grid-auto-flow: dense;
      gap: 20px;
    }

    .section-gallery__images-item:nth-of-type(1) {
      grid-column: 1 / span 2;
    }

    .section-gallery__images-item:nth-of-type(2) {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }

    .section-gallery__images-item:nth-of-type(3) {
      grid-row: 2 / 4;
    }

    .section-gallery__images-item:nth-of-type(5) {
      grid-column: span 2;
    }
   
} 
  
@media (min-width: 1024px) {
    .header {
      padding: var(--padding-m) var(--padding-m) var(--padding-m) 0px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr min-content 0.1fr 0.7fr 0.2fr;
  
      &::before {
        grid-column-start: 3;
        align-self: start;
      }
  
      &::after{
        margin-inline-start: 20px;
        grid-row: 5;
        align-self: end;
      }
    }
  
    .header__decoration {
      &::before {
        top: 20px;
        right: 20px;
      }
  
      &::after {
        top: 25px;
        right: 25px;
      }
    }
  
    .header__theme-menu-list {
      flex-direction: row;
      padding-inline-start: var(--padding-m);
      gap: 9px;
    }
  
    .header__theme-menu {
      justify-self: center;
      align-self: start;
      grid-column-start: 2;
      grid-row-start: 1;
    }
  
    .title{
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
      grid-row: 2;
      grid-column: 1 / span 3;
      margin-block-end: 0;
    }
  
    .subtitle-decor {
      justify-self: end;
      width: calc(50% - 10px);
      grid-row-start: 4;
      grid-column: 1 / span 3;
    }
    
    .section:nth-child(odd) {
      grid-template-columns: 0.97fr 2fr;
    }

    .section-extra__paragraph {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .footer {
      padding: var(--padding-m);
    }
} 